#scoreLineToDay .ct-series-a .ct-line {
  stroke : url(#scoreLineToDay-gradient);
  stroke-width : 5px;
}

#scoreLineToWeek .ct-series-a .ct-line {
  stroke : url(#scoreLineToWeek-gradient);
  stroke-width : 5px;
}

#scoreLineToMonth .ct-series-a .ct-line {
  stroke : url(#scoreLineToMonth-gradient);
  stroke-width : 5px;
}

.ct-area-circle {
  fill : #8BC34A;
  stroke-width : 5;
  stroke : #FFFFFF;
}

.scoreLineShadow {
  -webkit-filter : drop-shadow(0px 20px 6px rgba(0, 0, 0, 0.1));
          filter : drop-shadow(0px 20px 6px rgba(0, 0, 0, 0.1));
}

.tab-margin {
  margin-left : -21px;
  margin-right : -21px;
}

.nav {
  border-radius : 0;
}

.nav.nav-tabs .nav-item .nav-link.active {
  color : #2A9DF8 !important;
}

.nav.nav-tabs .nav-item .nav-link {
  color : #464855 !important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-image : -webkit-gradient(linear, left bottom, right top, from(#535BE2), color-stop(#646BE6), color-stop(#747BE9), color-stop(#848AEC), to(#949AEF)) !important;
  background-image : -webkit-linear-gradient(left bottom, #535BE2, #646BE6, #747BE9, #848AEC, #949AEF) !important;
  background-image :    -moz-linear-gradient(left bottom, #535BE2, #646BE6, #747BE9, #848AEC, #949AEF) !important;
  background-image :      -o-linear-gradient(left bottom, #535BE2, #646BE6, #747BE9, #848AEC, #949AEF) !important;
  background-image :         linear-gradient(to right top, #535BE2, #646BE6, #747BE9, #848AEC, #949AEF) !important;
  color : #FFFFFF !important;
}

#ecommerceChartView .nav-link {
  color : #535BE2;
}

.fs-2 {
  font-size : 2rem;
}